[gd_scene load_steps=4 format=3 uid="uid://f0ykhtna4nnl"]

[ext_resource type="Script" uid="uid://cgura144elnwc" path="res://other-scenes/ccw_bullet.gd" id="1_1e80y"]
[ext_resource type="Texture2D" uid="uid://c5m6bpvwabymv" path="res://sprites/blue-bullet.png" id="2_1e80y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kr5b"]
size = Vector2(2, 2)

[node name="ccw" type="Area2D" groups=["bullet"]]
scale = Vector2(2, 2)
script = ExtResource("1_1e80y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bullet"]]
shape = SubResource("RectangleShape2D_4kr5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1e80y")
