[gd_scene load_steps=5 format=3 uid="uid://dp0ex7umdt51d"]

[ext_resource type="Script" uid="uid://cyyiqtgavbj7x" path="res://Door.gd" id="1_srleu"]
[ext_resource type="Texture2D" uid="uid://cldmmmmtvantt" path="res://sprites/tiles.png" id="2_ev872"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f84k1"]
size = Vector2(28, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oabqr"]
size = Vector2(30, 30)

[node name="Door" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_srleu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 23)
texture = ExtResource("2_ev872")
region_enabled = true
region_rect = Rect2(144, 112, 31.9086, 32)

[node name="blocking_collider" type="CollisionShape2D" parent="."]
position = Vector2(11, 30.5)
shape = SubResource("RectangleShape2D_f84k1")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
y_sort_enabled = true
position = Vector2(11, 24)
shape = SubResource("RectangleShape2D_oabqr")

[connection signal="body_entered" from="interactable_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_area_2d_body_exited"]
