[gd_scene load_steps=24 format=3 uid="uid://do0edsgy1jefj"]

[ext_resource type="Script" uid="uid://dokd8y32yhu6o" path="res://scripts/splode_effect.gd" id="1_wy6cg"]
[ext_resource type="Texture2D" uid="uid://c4dtxmqhhhrsl" path="res://sprites/bullet-sheet.png" id="2_7ev11"]
[ext_resource type="Texture2D" uid="uid://dusxvdoxackye" path="res://sprites/blue-bullet-sheet.png" id="2_ms0bq"]
[ext_resource type="Texture2D" uid="uid://c01jrtffxpsx0" path="res://sprites/gray-bullet.png" id="2_nyx8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynun3"]
atlas = ExtResource("2_ms0bq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuspa"]
atlas = ExtResource("2_ms0bq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ma"]
atlas = ExtResource("2_ms0bq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohs1"]
atlas = ExtResource("2_ms0bq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0seon"]
atlas = ExtResource("2_ms0bq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pw76"]
atlas = ExtResource("2_ms0bq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0bq"]
atlas = ExtResource("2_nyx8q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm3v"]
atlas = ExtResource("2_nyx8q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplmp"]
atlas = ExtResource("2_nyx8q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76ms"]
atlas = ExtResource("2_nyx8q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvuc"]
atlas = ExtResource("2_nyx8q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4qq"]
atlas = ExtResource("2_nyx8q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3j8"]
atlas = ExtResource("2_7ev11")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0rx"]
atlas = ExtResource("2_7ev11")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswx8"]
atlas = ExtResource("2_7ev11")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktlm"]
atlas = ExtResource("2_7ev11")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqluc"]
atlas = ExtResource("2_7ev11")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eiqj"]
atlas = ExtResource("2_7ev11")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6fd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0seon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pw76")
}],
"loop": false,
"name": &"blue",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4qq")
}],
"loop": false,
"name": &"gray",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eiqj")
}],
"loop": false,
"name": &"pink",
"speed": 15.0
}]

[node name="splode_effect" type="Node2D"]
script = ExtResource("1_wy6cg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6fd8")
animation = &"blue"
