[gd_scene load_steps=42 format=3 uid="uid://do0edsgy1jefj"]

[ext_resource type="Script" uid="uid://dokd8y32yhu6o" path="res://scripts/splode_effect.gd" id="1_wy6cg"]
[ext_resource type="Texture2D" uid="uid://c4dtxmqhhhrsl" path="res://sprites/bullet-sheet.png" id="2_7ev11"]
[ext_resource type="Texture2D" uid="uid://dusxvdoxackye" path="res://sprites/blue-bullet-sheet.png" id="2_ms0bq"]
[ext_resource type="Texture2D" uid="uid://c01jrtffxpsx0" path="res://sprites/gray-bullet.png" id="2_nyx8q"]
[ext_resource type="Texture2D" uid="uid://dbwkdh156wh5x" path="res://sprites/deltarune-explosion.png" id="3_ms0bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynun3"]
atlas = ExtResource("2_ms0bq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuspa"]
atlas = ExtResource("2_ms0bq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ma"]
atlas = ExtResource("2_ms0bq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohs1"]
atlas = ExtResource("2_ms0bq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0seon"]
atlas = ExtResource("2_ms0bq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pw76"]
atlas = ExtResource("2_ms0bq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipu4"]
atlas = ExtResource("3_ms0bq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssca"]
atlas = ExtResource("3_ms0bq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr28d"]
atlas = ExtResource("3_ms0bq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tw4"]
atlas = ExtResource("3_ms0bq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwfc"]
atlas = ExtResource("3_ms0bq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8eg"]
atlas = ExtResource("3_ms0bq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jofyi"]
atlas = ExtResource("3_ms0bq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgp0g"]
atlas = ExtResource("3_ms0bq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfe8"]
atlas = ExtResource("3_ms0bq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xajoj"]
atlas = ExtResource("3_ms0bq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylid"]
atlas = ExtResource("3_ms0bq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12aj5"]
atlas = ExtResource("3_ms0bq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4p2"]
atlas = ExtResource("3_ms0bq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6qr"]
atlas = ExtResource("3_ms0bq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjb1j"]
atlas = ExtResource("3_ms0bq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mw3p"]
atlas = ExtResource("3_ms0bq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fnp"]
atlas = ExtResource("3_ms0bq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0bq"]
atlas = ExtResource("2_nyx8q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm3v"]
atlas = ExtResource("2_nyx8q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplmp"]
atlas = ExtResource("2_nyx8q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76ms"]
atlas = ExtResource("2_nyx8q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvuc"]
atlas = ExtResource("2_nyx8q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4qq"]
atlas = ExtResource("2_nyx8q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3j8"]
atlas = ExtResource("2_7ev11")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0rx"]
atlas = ExtResource("2_7ev11")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswx8"]
atlas = ExtResource("2_7ev11")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktlm"]
atlas = ExtResource("2_7ev11")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqluc"]
atlas = ExtResource("2_7ev11")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eiqj"]
atlas = ExtResource("2_7ev11")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6fd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0seon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pw76")
}],
"loop": false,
"name": &"blue",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jofyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xajoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12aj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjb1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mw3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fnp")
}],
"loop": false,
"name": &"deltarune",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4qq")
}],
"loop": false,
"name": &"gray",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eiqj")
}],
"loop": false,
"name": &"pink",
"speed": 15.0
}]

[node name="splode_effect" type="Node2D"]
script = ExtResource("1_wy6cg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6fd8")
animation = &"deltarune"
frame = 16
frame_progress = 1.0
